main {
    color: black;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.content{
    border: 2px solid black;
    flex-basis: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "head head"
        "body calc";

}

.content_head {
    grid-area: head;
    padding: 30px;
    background-color: rgb(24, 24, 24);
    color: white;
}

span#profession{
    display: block;
    margin: 20px auto;
    font-size: 1.3em;
}

#goal {
    font-size: 1rem;
}

.content_body {
    grid-area: body;
    width: calc(100% - 60px);
    padding: 30px;
}

h2 {
    margin: 0;
}

#text_balance_sheet {
    margin-top: 15px;
}

h3 {
    margin: 10px auto;
    background-color: rgb(24, 24, 24);
    color: white;
    border-radius: 50px;
    padding: 5px 0 5px 10px;
}

.line {
    width: 100%;
}

.numbers {
    float: right;
}

.calc {
    grid-area: calc;
    margin: 30px 30px 30px 0;
    border: 2px solid black;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;


}

.num_box {
    text-align: center;
    border: 2px solid black;
    padding: 15px ;
    width: 80px;
}

.thin {
    border: 1px solid black;
}