/* Main and everything inside: */

main {
    display: flex;
    flex-flow: row wrap;
}

main > .flex_item {
    flex-basis: calc(100% / 12 * 6);
}

/* Text */

main > .left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 0;
    margin-bottom: 30px;
}

.content {
    width:70%;
}

.buttons {
    margin-top: 30px;
}



/* Photo */

.board_photo {
    max-width: 100%;
}

/* Columns */

main > .columns {
    grid-area: columns;
   
    margin: 0 auto;
    padding: 20px 0;
    background-color: var(--c1);

    display: flex;
    flex-flow: row wrap;
}

.columns > section {
    flex: 1 1 140px;
    margin: 40px;
    text-align: center;
}

h3 {
    margin: 0;
    display: inline;
}

section > p {
    font-size: 0.9rem;
}


@media (max-width: 870px) {

    html {
        font-size: 0.8rem;
    }

    main {
        grid-template-areas: 
            "textColumn textColumn"
            "photoColumn photoColumn"
            "columns columns";
    }

    .content {
        margin: 10% 0;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .buttons {
        margin-top: 20px;
    }
    
}

@media (max-width: 710px) {

}