* {
    margin: 0;
}

main {
    height: calc(100vh - 100px - 30px - 30px);
    padding: 30px 40px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    max-width: 500px;
}

h1 {
    margin: 20px auto;
    text-align: center;
}

p {
    margin: 10px auto;
    text-align: center;
}

.professions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    margin: 20px auto;
    padding: 0;
    text-align: center;
    list-style-type: none;
    line-height: 1.5;
}

li {
    margin: 10px;
}

#holdButtons {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;    
}

.button {
    display: inline-block;
    width: 135px;
    height: 25px;
    background: var(--c2);
    padding: 15px 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

.button.disabled {
    background: var(--c3);
    color: rgb(189, 189, 189);
}

.button#prev {
    margin-right: auto;
}

.button#next {
    margin-left: auto;
}